<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,"/>
    <title> RWD practice work</title>
<style type="text/css">

p{
font-size:16px;
line-height:30px;
font-family:微軟正黑體;
}
h1{
font-size:35px;
font-weight:bold;
font-family:微軟正黑體;
}
h3{
font-size:25px;
font-family:微軟正黑體;
}
li{
font-size:15px;
line-height:50px;
font-family:微軟正黑體;
}


body{
width:100%;
background-image: url( "./PIC/de-an-sun-c7OrOMxrurA-unsplash.jpg");
background-attachment : fixed; 
margin:0px;

}
img{
vertical-align:bottom;
}
.Top img{
width:100%;
height:500px;
}

.about{
background-color: #aaa;
}
.title-a h1{
padding: 30px 0 20px;
text-align:center;
}
.text-a p{
text-align:center;
padding: 0px 100px 10px;
}
.pic img{
width:100%;
height:400px;
}

.title-b h1{

text-align:center;
background-color: #aaa;
padding: 20px 0px 20px;
margin-top: 50px;
}
.item-wrap{
background-color: #aaa;

}

.item img{
display:inline-block;
margin:auto;
padding: 30px 100px 20px;
}
.item h3{
text-align:center;
}
.item p{
text-align:center;
padding: 0px 100px 20px;
}

.footer{
color: blanchedalmond;
text-align:center;
background-color: black;
padding: 20px 0px 20px;
}

.title-c h1{
text-align:center;
background-color: #cd853f;
padding: 20px 0px 20px;
margin:50px 0px 10px;
}

.service img{
vertical-align:middle;
}
.service ul{
display:inline-block;
}



.Checklist-a{
background-color: #cd853f;

}

.Checklist-a img{
display:inline-block;
vertical-align:middle;

}
.Checklist-a ul{
list-style-type:none;
}
.icom-a img{
margin-right:10px;
}
.title-d h1{
text-align:center;
background-color: #00bfff;
padding: 20px 0px 20px;
margin:50px 0px 10px;
}
.Checklist-b{
background-color: #00bfff;
padding: 40px 0px 40px;
}
.Checklist-b img{
display:inline-block;
vertical-align:middle;
}
.Checklist-b ul{
list-style-type:none;
padding-left: 150px;
}
.icom-b img{
margin-right:10px;
}

@media screen and (min-width:786px){
    
    .aaa {
    display:flex;
    }
    .item-wrap{
    margin: 0 10px 0;
}
}
@media screen and (max-width: 500px){
     .aaa img{
    width: 50%;
}
    li{
    font-size: 10px;
    }
#bbb{
    width: 50%;
}
}

</style>
</head>
<body>

    <div class="Top">
        <img src="https://picsum.photos/1300/500?">
    </div>
    
    <div class="about">
       <div class="wrap-a">
          <div class="title-a">
              <div class="text-a">
                <h1>關於我們</h1>
                <p>回答學科想像怎麼樣藝術增長類型對面，
                  博士原創就不維持並沒有暴力網頁課程幾個參考，
                  有限謝謝這裡成立對她唱片是我隊員權威危險大戰不好電力到處，
                  實踐過程文本，繼續開始介紹，到達責任隨時爭取影視組成當前承認普遍表情，
                  地位微微爆炸幸福科學一段半年工資年輕，把我歌手。
                </p>                  
              </div>
              <div class="pic">
                <img src="https://picsum.photos/1300/500??">
                <img src="https://picsum.photos/1300/500???????">
              </div>
          </div>
       </div>
    </div>

    <div class="product">
        <div class="wrap-b">
            <div class="title-b">
                <div class="text-b">
                    <h1>產品介紹</h1>
                </div>
            <div class="aaa">
                <div class="item-wrap">
                    <div class="item">
                        <img src="https://picsum.photos/300/300???">
                        <h3>title</h3>
                        <p>回答學科想像怎麼樣藝術增長類型對面，
                        博士原創就不維持並沒有暴力網頁課程幾個參考，
                        有限謝謝這裡成立對她唱片是我隊員權威危險大戰不好電力到處，
                        實踐過程文本，繼續開始介紹，到達責任隨時爭取影視組成當前承認普遍表情，
                        地位微微爆炸幸福科學一段半年工資年輕，把我歌手。
                      </p> 
                    </div>
                </div>
                <div class="item-wrap">
                    <div class="item">
                        <img src="https://picsum.photos/300/300????">
                        <h3>title</h3>
                        <p>回答學科想像怎麼樣藝術增長類型對面，
                        博士原創就不維持並沒有暴力網頁課程幾個參考，
                        有限謝謝這裡成立對她唱片是我隊員權威危險大戰不好電力到處，
                        實踐過程文本，繼續開始介紹，到達責任隨時爭取影視組成當前承認普遍表情，
                        地位微微爆炸幸福科學一段半年工資年輕，把我歌手。
                        </p>
                    </div>
                </div>
                <div class="item-wrap">
                    <div class="item">
                        <img src="https://picsum.photos/300/300?????">
                        <h3>title</h3>
                        <p>回答學科想像怎麼樣藝術增長類型對面，
                        博士原創就不維持並沒有暴力網頁課程幾個參考，
                        有限謝謝這裡成立對她唱片是我隊員權威危險大戰不好電力到處，
                        實踐過程文本，繼續開始介紹，到達責任隨時爭取影視組成當前承認普遍表情，
                        地位微微爆炸幸福科學一段半年工資年輕，把我歌手。
                        </p>  
                    </div>                  
                </div>
              </div>
           </div>
        </div>       
    </div>

   <div class="service">
       <div class="title-c">
           <div class="text-c">
               <h1>服務項目</h1>
           </div>
           <div class="Checklist-a">                
                <img src="https://picsum.photos/300/300??????"id="bbb" style="position:relative;left:20px;bottom:50px ">               
               <ul class="icom-a">
                <li><img src="./pic/icon-6.png" style="width:30px;">HTML</li>
                <li><img src="./pic/icon-6.png" style="width:30px;">CSS</li>
                <li><img src="./pic/icon-6.png" style="width:30px;">javascript</li>
                <li><img src="./pic/icon-6.png" style="width:30px;">flex</li>
                <li><img src="./pic/icon-6.png" style="width:30px;">RWD</li>
               </ul>
           </div>
       </div>
   </div>

   <div class="contact-us">
       <div class="title-d">
           <div class="text-d"> 
              <h1>聯絡我們</h1>
           </div>
           <div class="Checklist-b">
               <ul class="icom-b">
                <li><img src="./pic/icon-1.png" style="width:40px;">地址:408台中市南屯區環中路四段2號</li>
                <li><img src="./pic/icon-2.png" style="width:40px;">客服電話:(04)15455485</li>
                <li><img src="./pic/icon-3.png" style="width:40px;">傳真電話:(04)15455485</li>
                <li><img src="./pic/icon-4.png" style="width:40px;">電子信箱:key0919830155@kimo.com</li>
                <li><img src="./pic/icon-5.png" style="width:40px;">統一編號:5421364512</li>
               </ul>
           </div>
       </div>
   </div>



    <div class="footer"> 
        &copf; copyright 2020  RWD practice work.
     </div>

</body>
</html>